<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="terminal">
            <div class="bar">
                <div class="title">Terminal</div>
            </div>

            <div class="content" id="content">
                <span class="line">Use 'help' for help</span>

                <div class="output" id="output"></div>
                <label for="inputCommand">></label>
                <input type="text" name="inputCommand" id="inputCommand" autofocus>
            </div>
        </div>

        <script src="js/index.js"></script>
    </body>
</html>